; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BSP",
"language": "GDScript",
"path": "res://src/BSP.gd"
}, {
"base": "TileMap",
"class": "Board",
"language": "GDScript",
"path": "res://src/Board.gd"
}, {
"base": "PlayerEntity",
"class": "BrawlerPlayerEntity",
"language": "GDScript",
"path": "res://src/entities/BrawlerPlayerEntity.gd"
}, {
"base": "NPCEntity",
"class": "Chad",
"language": "GDScript",
"path": "res://src/entities/Chad.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://src/entities/Entity.gd"
}, {
"base": "Node2D",
"class": "FOV",
"language": "GDScript",
"path": "res://src/FOV.gd"
}, {
"base": "Entity",
"class": "NPCEntity",
"language": "GDScript",
"path": "res://src/entities/NPCEntity.gd"
}, {
"base": "Entity",
"class": "PlayerEntity",
"language": "GDScript",
"path": "res://src/entities/PlayerEntity.gd"
}, {
"base": "Node",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://src/PlayerInput.gd"
}, {
"base": "Node2D",
"class": "Scene",
"language": "GDScript",
"path": "res://src/Scene.gd"
}, {
"base": "Node2D",
"class": "ShadowMapper",
"language": "GDScript",
"path": "res://src/ShadowMapper.gd"
}, {
"base": "NPCEntity",
"class": "Snake",
"language": "GDScript",
"path": "res://src/entities/Snake.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://src/Tile.gd"
}, {
"base": "TileMap",
"class": "TileVisibilityPainter",
"language": "GDScript",
"path": "res://src/TileVisibilityPainter.gd"
}, {
"base": "Node2D",
"class": "globals",
"language": "GDScript",
"path": "res://src/globals.gd"
} ]
_global_script_class_icons={
"BSP": "",
"Board": "",
"BrawlerPlayerEntity": "",
"Chad": "",
"Entity": "",
"FOV": "",
"NPCEntity": "",
"PlayerEntity": "",
"PlayerInput": "",
"Scene": "",
"ShadowMapper": "",
"Snake": "",
"Tile": "",
"TileVisibilityPainter": "",
"globals": ""
}

[application]

config/name="crawl"
run/main_scene="res://src/Scene.tscn"
config/icon="res://icon.png"

[autoload]

globals="*res://src/globals.gd"
events="*res://src/events.gd"
State="*res://src/State.gd"

[display]

window/size/width=1
window/size/height=1
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_cam_drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_zoom_reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
