[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/ListItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/EntityListItem.gd" type="Script" id=2]
[ext_resource path="res://src/ui/EntityStats.tscn" type="PackedScene" id=3]

[node name="EntityListItem" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="EntityStats" parent="VBox" index="1" instance=ExtResource( 3 )]
visible = false
margin_top = 42.0
margin_right = 1280.0
margin_bottom = 67.0

[node name="VBoxContainer" parent="VBox/EntityStats" index="0"]
margin_right = 1280.0
margin_bottom = 25.0

[node name="HealthProgressBar" parent="VBox/EntityStats/VBoxContainer" index="0"]
margin_right = 1280.0

[node name="StatusEffectBars" parent="VBox/EntityStats/VBoxContainer" index="1"]
margin_right = 1280.0

[editable path="VBox/EntityStats"]
