[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/entities/NPCEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/Chad.gd" type="Script" id=2]
[ext_resource path="res://src/entities/stats/ChadStats.tres" type="Resource" id=3]
[ext_resource path="res://assets/sprites/characters/mob1.png" type="Texture" id=4]

[node name="Chad" instance=ExtResource( 1 )]
script = ExtResource( 2 )
stats = ExtResource( 3 )
display_name = "Chad the Destroyer, Bringer of Doom"

[node name="Sprite" parent="Pivot" index="0"]
texture = ExtResource( 4 )

[node name="MarginContainer" parent="TooltipCanvas/Tooltip" index="0"]
margin_right = 31.0
custom_constants/margin_bottom = 2

[node name="Label" parent="TooltipCanvas/Tooltip/MarginContainer" index="0"]
margin_top = 1.0
margin_right = 25.0
margin_bottom = 18.0
text = "La"

[editable path="TooltipCanvas"]
