[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/entities/ScrollEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/MagicMissleScrollEntity.gd" type="Script" id=3]

[node name="MagicMissleScrollEntity" instance=ExtResource( 2 )]
script = ExtResource( 3 )
display_name = "magic missle scroll"
description = "Propel a force of mysterious energy toward a target."
damage = 3
max_range = 10

[editable path="TooltipCanvas"]
