[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/NPCEntity.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/characters/mob2.png" type="Texture" id=3]

[node name="NPCEntity" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" parent="Pivot" index="0"]
texture = ExtResource( 3 )

[node name="Visibility" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visibility" index="0"]

[editable path="TooltipCanvas"]
