[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/entities/NPCEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entities/Snake.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/characters/mob2.png" type="Texture" id=3]

[node name="Snake" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 400
display_name = "snake"
image = ExtResource( 3 )
sight = 10

[editable path="TooltipCanvas"]
